<html>
<head>
  <script type='text/javascript' src='http://d3js.org/d3.v3.min.js'></script>
  <script src="//d3js.org/queue.v1.min.js"></script>
  <script type='text/javascript' src='http://d3js.org/topojson.v1.min.js'></script>
  <script type='text/javascript' src='planetaryjs.min.js'></script>
  <script type="text/javascript" src="planetaryjs.js"></script>
  <script type='text/javascript' src='prism.js'></script>
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<div class="rotatingGlobe">
  <canvas id='rotatingGlobe' width='800' height='800'></canvas>
</div>
  <script type='text/javascript' src='globe.js'></script>
</body>
</html>